body{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vw;
}

header{
    display: flex;
    flex-direction: row;
    background-color: orangered;
    color: white;
    height: 75px;
    opacity: 1;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    transition: opacity 0.5s ease, background-color 0.5s ease;
}
@media (prefers-reduced-motion: no-preference) {
    header {
      transition: opacity 1.5s ease, transform 1.5s ease;
    }
  }
  header.scrolled{
    opacity: 0.5;
  }
/* .header-transition{
opacity: 1;
transform: none;
} */


.HeaderIMG{
    margin-left: 20px;
}
.LogoIMG{
   
    height: 50px;
}
.BannerCont{
   
    height: 500px;
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../IMAGES//Ideasboard.jpg);
    overflow: hidden;
    clip-path: polygon(0 0, 0 100%, 400% 0);
   
}
.BannerText{
    background-color: rgba(0, 0, 0, 0.226);
    height: 100%;
    display: flex;
    justify-content: center;
    color: white;
    font-weight: normal;
    flex-direction: column;
    text-align: center;

}
h1,h4{
    margin: 0;
    padding: 0;
    }
.buttons{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 20px
}

.Sort{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.DropdownCont{
    display: flex;
    flex-direction: row;
    margin-right: 30px;
    column-gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.Show{
    margin-left: 30px;
}
.Dropdown{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}

.DDBox{
    width: 150px;
    height: 40px;
    border-radius: 30px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    /* text-align: center; */
}

.thumbnailIMG{
    height: 150px;
    width: 200px;
   border-top-right-radius: 15px;
   border-top-left-radius: 15px;
}

.Date{
    color: gray;
    font-size: 20px;
    font-weight: bold;
}

.Title{
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: bold;
    max-height: 4.5em;           
    line-height: 1.5em;   
  
}
#IdeasCont{
    /* width: 90%; */
    grid-column-gap: 0px;
    row-gap: 50px;
    align-items: center;
    /* vertical-align: middle; */
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 250px); /* 4 columns of equal width */
    grid-template-rows: repeat(2, auto);
    
}
.IdeaCard{
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.329);
    background-color: white;
    width: 200px;
    height: 300px;
    border-radius: 15px;
    /* justify-content: center; */
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.CardBody{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    
}
.pagination {
    display: inline-block;
    margin-top: 50px;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }

  .page-link.active{
    background-color: orange;
    border-radius: 10px;
  }

  .pagination a:hover{
   
    background-color: orange;
    border-radius: 10px;
  }

  .PaginationCont{
    display: flex;
    justify-content: center;
  }

  .buttons a{
    color: white;
    text-decoration: none;
    transition: 0.3s;

  }

  .buttons a:hover{

    border-bottom: 3px solid rgb(255, 255, 255);
    
  }

